DESCRIPTION

EventPush : Une application Web de gestion des évènements destiné aux résidents à Dakar,
les visiteurs et les touristes.
L'application va permettre de modérer les évènements publiés depuis une application mobile, de gérer les partenaires
et d'avoir un meilleur suivi sur les abonnements des utilisateurs.

PROFILS UTILISATEUR
Admin,Modérateur

FONCTIONNALITES/PROFIL
Ajouter Catégories d'évènements(Admin)
Ajouter Partenaire(Admin)
Bloquer les utilisateurs(Admin)
Ajouter de la publicité(Admin)
Valider ou Refuser une annonce(Admin, Modérateur)
Tableau de Bord regroupant les détails des abonnements, évènements, utilisateurs(Admin, Modérateur)
Envoyer une notification aux clients (Admin, Modérateur)
Créer un compte modérateur et Partenaire (Admin) 
